# log4j2-java-demo

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/computer/: Dell.java
src/main/java/org/example/phone/: Apple.java
src/main/resources/: log4j2.xml
